
<html>
  <head>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="style">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <title>Resume</title>
      <style>
          body {
              font-family: 'Lato', sans-serif;
              border: 5px solid teal;
          }
          .header {
              display: grid;
              margin-bottom: 5px;
               
          }
          .page-footer{
              font-family: 'lato', sans-serif;
               margin: auto;
          
          }
          
          .main-title {
              font-size: 26px;
              text-transform: uppercase;
              border-bottom: 3px solid teal;
              margin: 0 auto;
          }
          .name {
              font-size: 25px;
              padding-top: 30px;
          }
          .add {
              font-size: 16px;
          }
          table th {margin: 0 !important; padding: 0 !important;}
          table td {padding: 2px !important; }
          table th h3   {
              font-size: 16px;
              text-transform:uppercase;
              background-color: red;
              color: white;
              font-weight: bold;
              padding: 2px;
          }
          .info {margin-bottom: 10px; }
          .title{
              padding-left: 50px !important;
              width: 30%;
          }
          .sign{width: 10%;}
                </style>
  </head>
  <body>
      <div class="jumbotron"><img src="img/logo.jpg" height="100" width="200"></div>
<div class="container-fluid">
<div class="header">
<h1 class="main-title">Resume</h1>
<img src="img/3.jpg" alt="Vinay Bk" class="float-right"
    width="150px" height="140px" />  
</div>  
    
<div class="row info ">
<div class="col col-lg-9">
<h2 class="name">Vinay Bishwokarma</h2>
    <div class="add">
Location: Naikap, Kathmandu , NEPAL<br>
Mobile: +977 9860143094 <br>
Email: Binay.bk007@gmail.com 
    </div>
</div>
<div class="col col-lg-3">
 
</div>
</div>   
    <div class="row">
    <div class="col col-lg-12">
<table class="table table-borderless">
<tr>
    <th colspan="3">
<h3>Personal Data</h3></th>    
</tr>
<tr>
<td class="title">Sex</td>    
<td class="sign">:</td>
<td>Male</td>
</tr>

<tr>
<td class="title">Date Of Birth</td>    
<td class="sign">:</td>
<td>05|July|1997</td>
</tr>

<tr>
<td class="title">Place Of Birth</td>    
<td class="sign">:</td>
<td>Kathmandu, Nepal</td>
</tr>
    
<tr>
<td class="title">Martial Status</td>    
<td class="sign">:</td>
<td>Single</td>
</tr>
    
<tr>
<td class="title">Nationality</td>    
<td class="sign">:</td>
<td>Nepalese</td>
</tr>
</table>
<table class="table table-borderless">
<tr>
<th colspan="3"><h3>Education</h3></th></tr>     
<tr><td class="title">1999 - 2012</td>
<td class="sign">:</td>
<td>Nightingale Higher School, Kupondole, Lalitpur,NEPAL</td>    
</tr>
<tr><td class="title">2012 - 2014</td>
<td class="sign">:</td>
<td>Nightingale Higher Secondary School, Lalitpur, Kathmandu,NEPAL</td>    
</tr>
<tr><td class="title">2015 - Present</td>
<td class="sign">:</td>
<td>Softwarica College of IT & E-commerce, Dillibazar, Kathmandu,NEPAL </td>    
</tr>
        </table>
  <table class="table table-borderless">  
<tr>
<th colspan="3"><h3>Experience</h3></th></tr>
<tr><td class="title">2016-2019</td>
<td class="sign">:</td>
    <td>Marketing Executive at Thaha Media Group</td> </tr> 

</table>
<table class="table table-borderless">  
        <tr>
            <th colspan="3"><h3>Achivement</h3></th></tr>
<tr><td class="title">13|Jan|2013</td>
<td class="sign">:</td>
<td> First Runnerup in 1st National Martial Arts Festival</td>
</tr>
<tr><td class="title">9|Aug|2013</td>
<td class="sign">:</td>
<td> Second Runnerup in 1st National Kick Boxing Association Nepal</td>
</tr>

        </table>
      <hr /> 
    </div>
    </div>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>